#BlueJ package file
dependency1.from=JBoardTest
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=JBrainTetris
dependency10.to=Brain
dependency10.type=UsesDependency
dependency11.from=JBrainTetris
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=JBrainTetris
dependency12.to=SimpleBrain
dependency12.type=UsesDependency
dependency13.from=JBrainTetris
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=JBrainTetris
dependency14.to=BrainFactory
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=Move
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=SimpleBrain
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=SimpleBrain
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=SimpleBrain
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=JBoardTest
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=TetrisViewer
dependency20.to=JTetris
dependency20.type=UsesDependency
dependency21.from=TetrisViewer
dependency21.to=JBrainTetris
dependency21.type=UsesDependency
dependency22.from=BrainFactory
dependency22.to=Brain
dependency22.type=UsesDependency
dependency3.from=Brain
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Brain
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Brain
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=JPieceTest
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=SmallBrain
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=JTetris
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=JTetris
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=845
editor.fx.0.x=808
editor.fx.0.y=23
objectbench.height=101
objectbench.width=480
package.divider.horizontal=0.6004932182490752
package.divider.vertical=0.8700361010830325
package.editor.height=716
package.editor.width=705
package.editor.x=40
package.editor.y=145
package.frame.height=889
package.frame.width=831
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JBoardTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=300
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=130
target11.height=50
target11.name=BrainFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=170
target11.y=30
target12.height=50
target12.name=SimpleBrain
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=520
target2.height=50
target2.name=Brain
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=50
target2.y=420
target3.height=50
target3.name=JPieceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=40
target4.height=50
target4.name=SmallBrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=630
target5.height=50
target5.name=JTetris
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=TetrisViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=80
target7.height=50
target7.name=JBrainTetris
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=430
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=250
target9.height=50
target9.name=Move
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=520
