#BlueJ package file
dependency1.from=JPieceTest
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=TetrisViewer
dependency10.to=JTetris
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Move
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=BrainFactory
dependency13.to=Brain
dependency13.type=UsesDependency
dependency14.from=SimpleBrain
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=SimpleBrain
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=SimpleBrain
dependency16.to=Piece
dependency16.type=UsesDependency
dependency2.from=JBoardTest
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=JBoardTest
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Brain
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Brain
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Brain
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=SmallBrain
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=JTetris
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=JTetris
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.8678362573099415
package.editor.height=735
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=JBoardTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=300
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=130
target11.height=50
target11.name=BrainFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=170
target11.y=30
target12.height=50
target12.name=SimpleBrain
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=120
target12.y=520
target2.height=50
target2.name=Brain
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=50
target2.y=420
target3.height=50
target3.name=JPieceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=40
target4.height=50
target4.name=SmallBrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=630
target5.height=50
target5.name=JTetris
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=TetrisViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=80
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=70
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=250
target9.height=50
target9.name=Move
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=520
