#BlueJ package file
dependency1.from=JPieceTest
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Move
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=BrainFactory
dependency11.to=Brain
dependency11.type=UsesDependency
dependency12.from=SimpleBrain
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=SimpleBrain
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=SimpleBrain
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=JBoardTest
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=JBoardTest
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=JBrainTetris
dependency17.to=Brain
dependency17.type=UsesDependency
dependency18.from=JBrainTetris
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=JBrainTetris
dependency19.to=BrainFactory
dependency19.type=UsesDependency
dependency2.from=Brain
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Brain
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Brain
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=SmallBrain
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=JTetris
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=JTetris
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=TetrisViewer
dependency8.to=JTetris
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.8678362573099415
package.editor.height=735
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=JBoardTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=300
target10.height=50
target10.name=Move
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=520
target11.height=50
target11.name=Piece
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=130
target12.height=50
target12.name=BrainFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=30
target13.height=50
target13.name=SimpleBrain
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=120
target13.y=520
target2.height=50
target2.name=Brain
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=50
target2.y=420
target3.height=50
target3.name=JPieceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=40
target4.height=50
target4.name=SmallBrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=630
target5.height=50
target5.name=JTetris
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=TetrisViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=80
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=70
target8.height=70
target8.name=JBrainTetris
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=140
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=250
